<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filesMainWindow</class>
 <widget class="QMainWindow" name="filesMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>320</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>EzSetup - Files</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../AppData/Roaming/eliasbenb/EzSetup/images/icon.ico</normaloff>../../../../AppData/Roaming/eliasbenb/EzSetup/images/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="browsePushButton">
    <property name="geometry">
     <rect>
      <x>461</x>
      <y>38</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pathLineEdit">
    <property name="geometry">
     <rect>
      <x>79</x>
      <y>40</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>89</y>
      <width>461</width>
      <height>201</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Source</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Destination</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
